MONGODB_URI = mongodb+srv://arnavbansal:ltwKz1W0krd0Yl1Z@meta-verse.1kdrxbx.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=eqweqlejqlejqpjeo4u2yosj,2k4j2si4y24om24jl24
ACCESS_TOKEN_KEY=23nksj34n2oi34yso24usmo23i4us2o4u23iau42o424