NEXT_PUBLIC_CLIENT_ID=nanKb59BmyMNlLd
NEXT_PUBLIC_CLIENT_SECRET=vbVvD0lZZmN1TBaV1KFUFb5ciAKUyBK57Aq
NEXT_PUBLIC_OAUTH_URL=https://minet-metaverse.vercel.app
NEXT_PUBLIC_SERVER_URL=https://metahub-api.herokuapp.com