NEXT_PUBLIC_CLIENT_ID=zgsleNeqpu84SHm
NEXT_PUBLIC_CLIENT_SECRET=89tbHh7ADH8h1IzYvi9ULcWOx6BXtwkcgYW
NEXT_PUBLIC_OAUTH_URL=https://minet-metaverse.vercel.app
NEXT_PUBLIC_SERVER_URL=https://metahub-api.herokuapp.com